<android.support.v7.widget.CardView android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/cv_popup"
    android:layout_height="wrap_content"
    app:cardCornerRadius="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:id="@+id/lin_emojis2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12dp"
                android:id="@+id/tv_likecount"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_11"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12dp"
                android:id="@+id/tv_hahacount"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_21"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/laugh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12dp"
                android:id="@+id/tv_lovecount"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_31"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/love"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/tv_wowcount"
                android:textSize="12dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_41"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/wow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12dp"
                android:id="@+id/tv_sadcount"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_51"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/sad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12dp"
                android:id="@+id/tv_angrycount"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_61"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/angryicon"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

